[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/mainship.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Weapons/BasicGun/BasicGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/HomingLauncher/HomingLauncher.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 43.3504

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BasicGun" parent="." instance=ExtResource( 3 )]
damage = 2
fireDelayMult = 3
projectileSpeed = 750

[node name="HomingLauncher" parent="." instance=ExtResource( 4 )]
damage = 2
fireDelayMult = 5
homingPower = 2

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_FlashTimer_timeout"]
