[gd_scene load_steps=3 format=2]

[ext_resource path="res://AnimatedEffects/shot-explosion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://AnimatedEffects/ExplosionEffect.gd" type="Script" id=3]

[node name="ExplosionEffect" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = ExtResource( 3 )
[connection signal="animation_finished" from="." to="." method="_on_ExplosionEffect_animation_finished"]
